<!doctype html>
<html lang="{{ lang }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ meta.title }}</title>
  <meta name="description" content="{{ meta.description }}">
  <link rel="canonical" href="{{ meta.canonical }}">
  <meta property="og:title" content="{{ meta.og_title }}">
  <meta property="og:description" content="{{ meta.og_description }}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{ meta.canonical }}">
  <meta property="og:image" content="{{ meta.og_image }}">
  <style>
    body {{ font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin:0; color:#1a1a1a; }}
    header, footer {{ padding: 16px 24px; background:#f7f7f8; }}
    header a.logo {{ text-decoration:none; font-weight:700; color:#111; }}
    nav a {{ margin-right: 12px; text-decoration:none; color:#333; }}
    .container {{ max-width: 1000px; margin: 24px auto; padding: 0 16px; }}
    .card {{ background:#fff; border:1px solid #e8e8ea; border-radius:12px; padding:16px; box-shadow: 0 1px 2px rgba(0,0,0,0.03); }}
    .muted {{ color:#666; }}
    .grid {{ display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:16px; }}
    footer small {{ color:#666; }}
  </style>
</head>
<body>
  <header>
    <a class="logo" href="/index.html">{{ site.site_name }}</a>
    <nav>
      {% for item in menu %}
        <a href="{{ item.href }}">{{ item.text }}</a>
      {% endfor %}
    </nav>
  </header>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
  <footer>
    <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px;">
      <small class="muted">{{ site.copyright }}</small>
      <div>
        {% for link in site.footer_links %}
        <a href="{{ link.href }}">{{ link.text }}</a>
        {% endfor %}
      </div>
    </div>
  </footer>
  {% include "partials/disclosure.html" %}
</body>
</html>