{% extends "base.html" %}
{% block content %}
  <div class="card">
    <h1 style="margin-top:0">Welcome to {{ site.site_name }}</h1>
    <p class="muted">Multilingual programmatic affiliate engine. Choose a category below.</p>
  </div>
  <div class="grid" style="margin-top:16px;">
    {% for tile in tiles %}
      <div class="card">
        <h3 style="margin-top:0">{{ tile.title }}</h3>
        <p class="muted">{{ tile.desc }}</p>
        {% if tile.href %}<p><a href="{{ tile.href }}">Open</a></p>{% endif %}
      </div>
    {% endfor %}
  </div>
{% endblock %}