name: Build & Deploy (cron)

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */6 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.x"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Build site
        env:
          SITE_BASE_URL: ${{ secrets.SITE_BASE_URL }}
        run: |
          python scripts/generate.py
      - name: Deploy (Pages via docs/)
        run: echo "Done. Set GitHub Pages to serve from /docs on main branch."